OPENAI_API_KEY=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
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=1317
MYSQL_DATABASE=AllergyTracker